# CamelKarafTraining

./: README.md
codes/camel-file-junit-example/: README.md  pom.xml
codes/camel-file-junit-example/src/main/java/com/kodtodya/training/fuse/: Main.java
codes/camel-file-junit-example/src/main/java/com/kodtodya/training/fuse/processors/: ConvertXmltoJson.java
codes/camel-file-junit-example/src/main/java/com/kodtodya/training/fuse/routes/: FileProcessingRoute.java  Util.java
codes/camel-file-junit-example/src/main/resources/: application.properties
codes/camel-file-junit-example/src/main/resources/OSGI-INF/blueprint/: route.xml
codes/camel-file-junit-example/src/test/java/com/kodtodya/training/fuse/routes/: FileProcessingRouteTest.java  UtilTest.java
codes/camel-file-junit-example/src/test/resources/: application.properties
codes/camel-file-junit-example/src/test/resources/sample-json-data/: pacs.008.001.converted.json
